{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cqafasqmheaz.us-east-2.rds.amazonaws.com;Database=BDHomeFood;User=admin;Password=Xycybib7;ConnectRetryCount=0;MultipleActiveResultSets=true;Trusted_Connection=False;"
  },
  "AllowedHosts": "*",
  "JwtConfig": {  
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",  
    "expirationInMinutes": 1440
  }, 
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.live.com",
    "SecondaryPort": "587",
    "UsernameEmail": "alonsochema96@gmail.com",
    "UsernamePassword": "Adlqpnu6",
    "FromEmail": "alonsochema96@gmail.com",
    "ToEmail": "toEmail",
    "CcEmail": "ccEmail"
  }
}