# homefood

./: HomeFood.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Business/Customer/: CustomerBusiness.cs
Business/Login/: LoginBusiness.cs
Business/Menu/: MenuBusiness.cs
Business/ShopCar/: ShopCarBusiness.cs
Controllers/: CustomerApiController.cs  LoginApiController.cs  MenuApiController.cs  MenuController.cs  ShopCarApiController.cs  TokenController.cs  WeatherForecastController.cs
Entities/Email/: EmailEntity.cs
Entities/Login/: CollaboratorEntity.cs  CustomerEntity.cs  LoginEntity.cs
Entities/Menu/: MenuEntity.cs  OrderShopEntity.cs  ShopCarEntity.cs
Helpers/: AuthenticationExtension.cs  ConstantHelpers.cs  EmailHelpers.cs  IEmailSender.cs  JwtService.cs
Models/: Address.cs  BDHomeFoodContext.cs  CodePromotion.cs  Collaborator.cs  CollaboratorType.cs  Customer.cs  CustomerCodePromotion.cs  LivingPlaceType.cs  Menu.cs  MenuType.cs  Order.cs  Photo.cs  ShopCar.cs
Properties/: launchSettings.json
Publishs/Publishs/: appsettings.json
Response/: CollaboratorResponse.cs  CollaboratorTypeResponse.cs  CustomerProfileResponse.cs  CustomerResponse.cs  LoginCollaboratorResponse.cs  LoginCustomerResponse.cs  MenuResponse.cs  OrderResponse.cs  PhotoResponse.cs  ResultResponse.cs  ShopCarResponse.cs
